while 3:
    try:
        import pyautogui
        import keyboard
        import time

        start = True
        count_signals = 0


        #Координаты снизу характерны только для компьютеров с разрешением 1920×1080.
        #Если вы умеете программировать, измените только координаты снизу под ваш компьютер, и программа заработает.

        x1, y1 = 1078, 805  # кнопка средней дальности
        x2, y2 = 1347, 796  # включение сака, начала поиска сигнала
        x3, y3 = 627, 576   # кнопка "Найти сигнал"
        x4, y4 = 690, 409   # лампочка, обозначающая нахождения сигнала в зоне видимости САК-1.


        pyautogui.alert("Программа успешна запущена. \nЧтобы начать поиск сигналов, нажмите u (г русская), откройте ваш САК-1 и периодически закрывайте и открывайте САК-1. Если сигналы не находятся, пойдите в другое место или на другой сервер. Если программа начала работать некорректно, подождите пару секунд, цикл должен восстановиться.\nЧтобы остановить программу, просто закройте её.", "CAK-1")

        while 1:
            keyboard.wait("u")

            while 2:
                pixel_color = pyautogui.pixel(x4, y4)
                if pixel_color == (35, 94, 30) or pixel_color == (30, 117, 24):  # 42, 67, 38 цвет лампочки в обычном состоянииe
                    keyboard.block_key("x")
                    pyautogui.click(x=x1, y=y1)
                    time.sleep(0.3)

                    pyautogui.click(x=x2, y=y2)
                    time.sleep(0.3)
                    pyautogui.click(x=x2, y=y2)

                    time.sleep(0.3)
                    pyautogui.click(x=x3, y=y3)

                    keyboard.unblock_key("x")

                    count_signals = count_signals + 1
                    print("Сигнал №%s найден" % count_signals)

    except:
        pyautogui.alert("Произошла критическая ошибка. Обратитесь автору скрипта при частых повторениях или просто перезапустите его.", "CAK-1")